{
  "name": "sheets2geojson",
  "version": "0.0.1",
  "description": "Fetch a published Google Sheet, convert to GeoJSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Bennett <me@stevebennett.me> (http://stevebennett.me)",
  "license": "Apache-2.0",
  "dependencies": {
    "d3-fetch": "^1.1.2"
  },"files": ["index.js"]
}
